.param g_vin_1 = 0.4048204605850964
.param rscl_vin_1_prs = 40.81060331946316
.param g_1_2 = 0.11868785597593931
.param rscl_1_2_prs = 40.028025395290484
.param g_2_vo = 0.1066533864525201
.param rscl_2_vo_prs = 75.44523328604456
.param gm_vin_2_vin = 0.01
.param r_vin_2_2 = 4.856284082764952
.param r_vin_2_00 = 57.36407759536939
.param c_vin_2_00 = 0.5098836184921965
.param gm_1_vo_1 = 0.01
.param r_1_vo_vo = 9.990747431567188
.param r_1_vo_02 = 40.22982953543528
.param c_1_vo_02 = 0.5
.param r_1_1_0 = 4.458420498828775
.param c_1_0_0 = 0.5
