.param g_vin_1 = 0.5903465594181467
.param rscl_vin_1_prs = 54.98636602185615
.param g_1_2 = 0.137490923248602
.param rscl_1_2_prs = 52.72257860391051
.param g_2_vo = 0.0924538867455496
.param rscl_2_vo_prs = 43.130486779107805
.param gm_vin_2_vin = 0.01
.param r_vin_2_2 = 0.78884348175282
.param r_vin_2_00 = 42.52911518554235
.param c_vin_2_00 = 0.8997832789479846
.param gm_vin_vo_vin = 0.01
.param r_vin_vo_vo = 10.0
.param r_vin_vo_01 = 41.34033792071972
.param c_vin_vo_01 = 0.9848492109406632
.param r_1_1_0 = 6.042324065256604
.param c_1_0_0 = 0.6586711177196998
