.param g_vin_1 = 0.26800657978854403
.param rscl_vin_1_prs = 44.99539969128092
.param g_1_2 = 0.23515470784903708
.param rscl_1_2_prs = 64.37728611872595
.param g_2_vo = 0.05615162833844554
.param rscl_2_vo_prs = 40.0
.param gm_vin_vo_vin = 0.01
.param c_vin_vo_vo = 3.044649247840635
.param r_vin_vo_01 = 69.18370487435274
.param c_vin_vo_01 = 0.5
.param gm_vo_1 = 0.01
.param r_vo_02 = 63.58397306419617
.param c_vo_02 = 1.0
.param r_1_1_0 = 9.606458071585314
.param c_1_0_0 = 3.401813423747056
.param r_2_2_0 = 10.0
.param c_2_0_0 = 0.5
