V0 (net_vin 0) vsource mag=1 type=sine
G_vin_1 (net_1 0 net_vin 0) vccs gm=g_vin_1*1m
R_1_0_prs (net_1 0) resistor r=rscl_vin_1_prs/g_vin_1*1K
C_1_0_prs (net_1 0) capacitor c=g_1_2/6.28*5p
G_1_2 (net_2 0 net_1 0) vccs gm=g_1_2*-1m
R_2_0_prs (net_2 0) resistor r=rscl_1_2_prs/g_1_2*1K
C_2_0_prs (net_2 0) capacitor c=g_2_vo/6.28*5p
G_2_vo (net_vo 0 net_2 0) vccs gm=g_2_vo*1m
R_vo_0_prs (net_vo 0) resistor r=rscl_2_vo_prs/g_2_vo*1K
G_vin_2_vin (net_vin_2 0 net_vin 0) vccs gm=gm_vin_2_vin*1m
R_vin_2_2 (net_vin_2 net_2) resistor r=r_vin_2_2*1M
R_vin_2_00 (net_vin_2 0) resistor r=r_vin_2_00/gm_vin_2_vin*1K
C_vin_2_00 (net_vin_2 0) capacitor c=c_vin_2_00*1p
C_input_0_prs (net_vin 0) capacitor c=gm_vin_2_vin/6.28*5p
G_vin_vo_vin (net_vin_vo 0 net_vin 0) vccs gm=gm_vin_vo_vin*1m
C_vin_vo_vo_1 (net_vin_vo net_vo) capacitor c=c_vin_vo_vo_n*1p
C_vin_vo_vo_2 (net_vin_vo net_vo) capacitor c=c_vin_vo_vo_n*1p
C_vin_vo_vo_3 (net_vin_vo net_vo) capacitor c=c_vin_vo_vo_n*1p
C_vin_vo_vo_4 (net_vin_vo net_vo) capacitor c=c_vin_vo_vo_n*1p
C_vin_vo_vo_5 (net_vin_vo net_vo) capacitor c=c_vin_vo_vo_n*1p
C_vin_vo_vo_6 (net_vin_vo net_vo) capacitor c=c_vin_vo_vo_n*1p
C_vin_vo_vo_7 (net_vin_vo net_vo) capacitor c=c_vin_vo_vo_n*1p
C_vin_vo_vo_8 (net_vin_vo net_vo) capacitor c=c_vin_vo_vo_n*1p
C_vin_vo_vo_9 (net_vin_vo net_vo) capacitor c=c_vin_vo_vo_n*1p
C_vin_vo_vo_10 (net_vin_vo net_vo) capacitor c=c_vin_vo_vo_n*1p
R_vin_vo_01 (net_vin_vo 0) resistor r=r_vin_vo_01/gm_vin_vo_vin*1K
C_vin_vo_01 (net_vin_vo 0) capacitor c=c_vin_vo_01*1p
C_input_1_prs (net_vin 0) capacitor c=gm_vin_vo_vin/6.28*5p
G_vo_1 (net_vo 0 net_1 0) vccs gm=gm_vo_1*1m
R_vo_02 (net_vo 0) resistor r=r_vo_02/gm_vo_1*1K
C_vo_02 (net_vo 0) capacitor c=c_vo_02*1p
C_input_2_prs (net_1 0) capacitor c=gm_vo_1/6.28*5p
