.param g_vin_1 = 0.146509548422810221
.param rscl_vin_1_prs = 80
.param g_1_2 = 0.01
.param rscl_1_2_prs = 40.564455691736427
.param g_2_vo = 0.0416871125620176808
.param rscl_2_vo_prs = 80
.param r_vin_vin_2 = 3.08139176364958312
.param c_vin_2_2 = 8.51681364634536742
.param gm_vin_vo_vin = 0.01
.param c_vin_vo_vo = 10
.param c_vin_vo_vo_n = 0.952
.param r_vin_vo_01 = 40.0
.param c_vin_vo_01 = 0.952
.param gm_vo_1 = 0.0109268386584373545
.param r_vo_02 = 40.0
.param c_vo_02 = 0.952
.param r_2_2_0 = 10
.param c_2_0_0 = 0.5
