.param g_vin_1 = 0.999999999999206968
.param rscl_vin_1_prs = 74.9138819830302225
.param g_1_2 = 0.433455319786841875
.param rscl_1_2_prs = 52.2154244849940099
.param g_2_vo = 0.0769503404055146834
.param rscl_2_vo_prs = 40
.param gm_vin_2_vin = 0.100278822418244928
.param r_vin_2_2 = 10
.param r_vin_2_00 = 80
.param c_vin_2_00 = 0.850482424274042637
.param gm_vo_vin = 0.0100000001123312643
.param r_vo_01 = 60.566964020142926
.param c_vo_01 = 0.66850929917226809
.param r_1_1_vo = 3.00922909653064252
.param c_1_vo_vo = 10
.param c_1_vo_vo_n = 0.952
.param r_1_0 = 0.111594671115405719
.param c_1_0 = 0.5
.param r_2_2_0 = 1.71474531142303732
.param c_2_0_0 = 0.5
