// Generated by amp topo opt program
simulator lang=spectre
global 0
// Header end
parameters c_vin_2_00=0.8713809 r_vin_2_00=53.14853 gm_vin_2_vin=0.6186897 \
    rscl_2_vo_prs=79.61571 g_2_vo=0.0479323 rscl_1_2_prs=55.13059 \
    g_1_2=0.1939001 rscl_vin_1_prs=65.51004 g_vin_1=0.9433348
V0 (net_vin 0) vsource mag=1 type=sine
G_vin_1 (net_1 0 net_vin 0) vccs gm=g_vin_1*1m
R_1_0_prs (net_1 0) resistor r=rscl_vin_1_prs/g_vin_1*1K
C_1_0_prs (net_1 0) capacitor c=g_1_2/6.28*5p
G_1_2 (net_2 0 net_1 0) vccs gm=g_1_2*-1m
R_2_0_prs (net_2 0) resistor r=rscl_1_2_prs/g_1_2*1K
C_2_0_prs (net_2 0) capacitor c=g_2_vo/6.28*5p
G_2_vo (net_vo 0 net_2 0) vccs gm=g_2_vo*1m
R_vo_0_prs (net_vo 0) resistor r=rscl_2_vo_prs/g_2_vo*1K
R_L (net_vo 0) resistor r=0.15M
C_L (net_vo 0) capacitor c=10n
G_vin_2_vin (net_2 0 net_vin 0) vccs gm=gm_vin_2_vin*-1m
R_vin_2_00 (net_2 0) resistor r=r_vin_2_00/gm_vin_2_vin*1K
C_vin_2_00 (net_2 0) capacitor c=c_vin_2_00*1p
C_input_0 (net_vin 0) capacitor c=gm_vin_2_vin/6.28*5p
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../sim_results/psf/sens.output" \
    checklimitdest=psf 
ac ac start=1 stop=1G dec=100 annotate=status 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts  where=rawfile
save net_vo 
saveOptions options save=allpub currents=all saveahdlvars=selected
// Footer end
