V0 (net_vin 0) vsource mag=1 type=sine
G_vin_1 (net_1 0 net_vin 0) vccs gm=g_vin_1*1m
R_1_0_prs (net_1 0) resistor r=rscl_vin_1_prs/g_vin_1*1K
C_1_0_prs (net_1 0) capacitor c=g_1_2/6.28*5p
G_1_2 (net_2 0 net_1 0) vccs gm=g_1_2*-1m
R_2_0_prs (net_2 0) resistor r=rscl_1_2_prs/g_1_2*1K
C_2_0_prs (net_2 0) capacitor c=g_2_vo/6.28*5p
G_2_vo (net_vo 0 net_2 0) vccs gm=g_2_vo*1m
R_vo_0_prs (net_vo 0) resistor r=rscl_2_vo_prs/g_2_vo*1K
G_vin_2_vin (net_vin_2 0 net_vin 0) vccs gm=gm_vin_2_vin*-1m
R_vin_2_2 (net_vin_2 net_2) resistor r=r_vin_2_2*1M
R_vin_2_00 (net_vin_2 0) resistor r=r_vin_2_00/gm_vin_2_vin*1K
C_vin_2_00 (net_vin_2 0) capacitor c=c_vin_2_00*1p
C_input_0 (net_vin 0) capacitor c=gm_vin_2_vin/6.28*5p
R_1_1_0 (net_1 net_1_0) resistor r=r_1_1_0*1M
C_1_0_0 (net_1_0 0) capacitor c=c_1_0_0*1p
R_2_0 (net_2 0) resistor r=r_2_0*1M
