V0 (net_vin 0) vsource mag=1 type=sine
G_vin_1 (net_1 0 net_vin 0) vccs gm=g_vin_1*1m
R_1_0_prs (net_1 0) resistor r=rscl_vin_1_prs/g_vin_1*1K
C_1_0_prs (net_1 0) capacitor c=g_1_2/6.28*5p
G_1_2 (net_2 0 net_1 0) vccs gm=g_1_2*-1m
R_2_0_prs (net_2 0) resistor r=rscl_1_2_prs/g_1_2*1K
C_2_0_prs (net_2 0) capacitor c=g_2_vo/6.28*5p
G_2_vo (net_vo 0 net_2 0) vccs gm=g_2_vo*1m
R_vo_0_prs (net_vo 0) resistor r=rscl_2_vo_prs/g_2_vo*1K
R_vin_vin_2 (net_vin net_vin_2) resistor r=r_vin_vin_2*1M
C_vin_2_2 (net_vin_2 net_2) capacitor c=c_vin_2_2*1p
R_vin_vo (net_vin net_vo) resistor r=r_vin_vo*1M
G_1_vo_1 (net_1_vo 0 net_1 0) vccs gm=gm_1_vo_1*-1m
R_1_vo_vo (net_1_vo net_vo) resistor r=r_1_vo_vo*1M
R_1_vo_02 (net_1_vo 0) resistor r=r_1_vo_02/gm_1_vo_1*1K
C_1_vo_02 (net_1_vo 0) capacitor c=c_1_vo_02*1p
C_input_2 (net_1 0) capacitor c=gm_1_vo_1/6.28*5p
