HEADER
"PSFversion" "1.00"
"Time Stamp" "Nov 13 19:47:52 2022"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"g_vin_1" "variable" ( 943.3348e-3 ) PROP( )
"rscl_vin_1_prs" "variable" ( 65.51004 ) PROP( )
"g_1_2" "variable" ( 193.9001e-3 ) PROP( )
"rscl_1_2_prs" "variable" ( 55.13059 ) PROP( )
"g_2_vo" "variable" ( 47.9323e-3 ) PROP( )
"rscl_2_vo_prs" "variable" ( 79.61571 ) PROP( )
"gm_vin_2_vin" "variable" ( 618.6897e-3 ) PROP( )
"r_vin_2_2" "variable" ( 7.706413 ) PROP( )
"r_vin_2_00" "variable" ( 53.14853 ) PROP( )
"c_vin_2_00" "variable" ( 871.3809e-3 ) PROP( )
"r_1_0" "variable" ( 973.4198e-3 ) PROP( )
"temp" "variable" ( 27 ) PROP( )
END
